<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="500" id="KGk-i7-Jjw" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-n8-WdB">
                        <rect key="frame" x="10" y="10" width="748" height="479"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOTBALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-ih-J4R">
                                <rect key="frame" x="2" y="3" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="q8s-y1-XNq"/>
                                    <constraint firstAttribute="height" constant="30" id="rWS-by-SNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.029523783200000001" green="0.21075653550000001" blue="0.41990214650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT TYPE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-ok-9OY">
                                <rect key="frame" x="557" y="3" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WuW-Dc-h88"/>
                                    <constraint firstAttribute="width" constant="186" id="sOi-Qf-5d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.029523783200000001" green="0.21075653550000001" blue="0.41990214650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-ss-LTE">
                                <rect key="frame" x="0.0" y="33" width="748" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HJV-pA-HQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-OZ-BSF">
                                <rect key="frame" x="2" y="95" width="744" height="278"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-5t-MW7">
                                <rect key="frame" x="0.0" y="375" width="748" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mega_phone120X120.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-HO-j0w">
                                        <rect key="frame" x="14" y="6" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0G5-Rs-7f8"/>
                                            <constraint firstAttribute="width" constant="15" id="y8f-Zr-D8i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,200 Cheers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-2H-u9D">
                                        <rect key="frame" x="38" y="4" width="268" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Vao-eC-hVa"/>
                                            <constraint firstAttribute="height" constant="21" id="cxn-XJ-hIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,50,3000 Attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-xQ-0Xh">
                                        <rect key="frame" x="634" y="4" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="9op-lR-9pa"/>
                                            <constraint firstAttribute="height" constant="21" id="xxb-hb-8I5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attending.png" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-Fa-49y">
                                        <rect key="frame" x="608" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sm1-3x-yfT"/>
                                            <constraint firstAttribute="height" constant="20" id="kAP-gc-An4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xQS-HO-j0w" firstAttribute="leading" secondItem="TZd-5t-MW7" secondAttribute="leading" constant="14" id="1cd-YP-ncx"/>
                                    <constraint firstItem="wiF-xQ-0Xh" firstAttribute="top" secondItem="TZd-5t-MW7" secondAttribute="top" constant="4" id="Dnx-BQ-qOK"/>
                                    <constraint firstAttribute="height" constant="30" id="FlI-zB-pLa"/>
                                    <constraint firstItem="ybR-2H-u9D" firstAttribute="top" secondItem="TZd-5t-MW7" secondAttribute="top" constant="4" id="Scw-S0-rzE"/>
                                    <constraint firstItem="ybR-2H-u9D" firstAttribute="leading" secondItem="xQS-HO-j0w" secondAttribute="trailing" constant="9" id="gTK-hc-CtT"/>
                                    <constraint firstAttribute="trailing" secondItem="wiF-xQ-0Xh" secondAttribute="trailing" id="nBd-6e-FgD"/>
                                    <constraint firstItem="TqM-Fa-49y" firstAttribute="top" secondItem="TZd-5t-MW7" secondAttribute="top" constant="3" id="pLn-7f-gJC"/>
                                    <constraint firstItem="wiF-xQ-0Xh" firstAttribute="leading" secondItem="TqM-Fa-49y" secondAttribute="trailing" constant="6" id="qxa-gY-5oo"/>
                                    <constraint firstItem="xQS-HO-j0w" firstAttribute="top" secondItem="TZd-5t-MW7" secondAttribute="top" constant="6" id="wT5-oA-Bav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiF-xU-BAG">
                                <rect key="frame" x="2" y="405" width="744" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3V-pM-mOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-lY-AVL">
                                <rect key="frame" x="0.0" y="405" width="748" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-Rb-IhD">
                                        <rect key="frame" x="5" y="5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="a6u-YE-aXZ"/>
                                            <constraint firstAttribute="width" constant="64" id="hW0-PO-L8S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fln-TB-C6c">
                                        <rect key="frame" x="71" y="5" width="672" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sk3-yo-xHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-Oz-6ys">
                                        <rect key="frame" x="71" y="26" width="672" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cr0-sd-KDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IaP-Oz-6ys" secondAttribute="bottom" id="7ka-Iv-RCS"/>
                                    <constraint firstItem="IaP-Oz-6ys" firstAttribute="leading" secondItem="rsZ-Rb-IhD" secondAttribute="trailing" constant="2" id="UGf-kP-7Kv"/>
                                    <constraint firstItem="fln-TB-C6c" firstAttribute="top" secondItem="R5b-lY-AVL" secondAttribute="top" constant="5" id="YLW-rA-SjN"/>
                                    <constraint firstItem="fln-TB-C6c" firstAttribute="leading" secondItem="rsZ-Rb-IhD" secondAttribute="trailing" constant="2" id="cXO-SW-l5g"/>
                                    <constraint firstAttribute="height" constant="74" id="lfS-vX-sYa"/>
                                    <constraint firstItem="rsZ-Rb-IhD" firstAttribute="leading" secondItem="R5b-lY-AVL" secondAttribute="leading" constant="5" id="r0f-XK-Qf9"/>
                                    <constraint firstAttribute="trailing" secondItem="fln-TB-C6c" secondAttribute="trailing" constant="5" id="r2f-BS-gp8"/>
                                    <constraint firstAttribute="trailing" secondItem="IaP-Oz-6ys" secondAttribute="trailing" constant="5" id="sfx-6d-dze"/>
                                    <constraint firstItem="rsZ-Rb-IhD" firstAttribute="top" secondItem="R5b-lY-AVL" secondAttribute="top" constant="5" id="uTg-dw-oII"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-9M-C0I">
                                <rect key="frame" x="251" y="69" width="246" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-XP-Qff">
                                        <rect key="frame" x="26" y="3" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gkh-FX-MO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cH1-XP-Qff" secondAttribute="trailing" id="OlL-bu-zK0"/>
                                    <constraint firstItem="cH1-XP-Qff" firstAttribute="leading" secondItem="vF4-9M-C0I" secondAttribute="leading" constant="26" id="Xl8-mX-qfm"/>
                                    <constraint firstItem="cH1-XP-Qff" firstAttribute="top" secondItem="vF4-9M-C0I" secondAttribute="top" constant="3" id="pax-0O-TKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-js-rl9">
                                <rect key="frame" x="500" y="69" width="246" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon120X120.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-aV-GUv">
                                        <rect key="frame" x="2" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4qb-bJ-Xoj"/>
                                            <constraint firstAttribute="height" constant="20" id="sj0-FT-KV6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-1u-E3f">
                                        <rect key="frame" x="26" y="3" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eS9-Cq-MQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EWM-ed-Qbp"/>
                                    <constraint firstItem="rO1-1u-E3f" firstAttribute="top" secondItem="giJ-js-rl9" secondAttribute="top" constant="3" id="S1e-Um-yLg"/>
                                    <constraint firstItem="rO1-1u-E3f" firstAttribute="leading" secondItem="Ca2-aV-GUv" secondAttribute="trailing" constant="4" id="amS-7H-GCf"/>
                                    <constraint firstItem="Ca2-aV-GUv" firstAttribute="top" secondItem="giJ-js-rl9" secondAttribute="top" constant="3" id="bdv-zU-q0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="rO1-1u-E3f" secondAttribute="trailing" id="iT1-0k-QOi"/>
                                    <constraint firstItem="Ca2-aV-GUv" firstAttribute="leading" secondItem="giJ-js-rl9" secondAttribute="leading" constant="2" id="sQ0-NJ-SEK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance120X120.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-d3-uOV">
                                <rect key="frame" x="254" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pzc-fA-5M4"/>
                                    <constraint firstAttribute="height" constant="20" id="ur4-lp-c9E"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-tk-afm">
                                <rect key="frame" x="2" y="69" width="246" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon120X120.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-ek-Fet">
                                        <rect key="frame" x="3" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rMV-lA-haV"/>
                                            <constraint firstAttribute="width" constant="20" id="uBe-KC-BgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-3f-b9f">
                                        <rect key="frame" x="26" y="3" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rWc-sL-q03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KWF-3f-b9f" secondAttribute="trailing" id="0ES-6T-joO"/>
                                    <constraint firstItem="dQK-ek-Fet" firstAttribute="leading" secondItem="JPh-tk-afm" secondAttribute="leading" constant="3" id="AcJ-uk-AX0"/>
                                    <constraint firstItem="dQK-ek-Fet" firstAttribute="top" secondItem="JPh-tk-afm" secondAttribute="top" constant="3" id="B1P-ig-Ym0"/>
                                    <constraint firstItem="KWF-3f-b9f" firstAttribute="leading" secondItem="dQK-ek-Fet" secondAttribute="trailing" constant="3" id="FRK-dn-gGy"/>
                                    <constraint firstAttribute="height" constant="26" id="I63-rp-Pfj"/>
                                    <constraint firstItem="KWF-3f-b9f" firstAttribute="top" secondItem="JPh-tk-afm" secondAttribute="top" constant="3" id="J32-d5-5Nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOI-ok-9OY" secondAttribute="trailing" constant="5" id="1hz-kj-Ksi"/>
                            <constraint firstItem="giJ-js-rl9" firstAttribute="height" secondItem="JPh-tk-afm" secondAttribute="height" id="2Xv-XH-SnP"/>
                            <constraint firstAttribute="trailing" secondItem="4Tx-ss-LTE" secondAttribute="trailing" id="7rR-MN-uQy"/>
                            <constraint firstItem="TZd-5t-MW7" firstAttribute="top" secondItem="UDD-OZ-BSF" secondAttribute="bottom" constant="2" id="9qT-fh-3Wf"/>
                            <constraint firstItem="vF4-9M-C0I" firstAttribute="leading" secondItem="JPh-tk-afm" secondAttribute="trailing" constant="3" id="AG2-Fg-J4q"/>
                            <constraint firstItem="giJ-js-rl9" firstAttribute="top" secondItem="4Tx-ss-LTE" secondAttribute="bottom" constant="3" id="BMs-o2-bNg"/>
                            <constraint firstAttribute="bottom" secondItem="YiF-xU-BAG" secondAttribute="bottom" constant="73" id="Byh-GP-OCf"/>
                            <constraint firstAttribute="trailing" secondItem="giJ-js-rl9" secondAttribute="trailing" constant="2" id="Dbp-Yr-Usu"/>
                            <constraint firstItem="giJ-js-rl9" firstAttribute="leading" secondItem="vF4-9M-C0I" secondAttribute="trailing" constant="3" id="EZc-2X-Gf7"/>
                            <constraint firstItem="TZd-5t-MW7" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" id="JGz-K4-YlJ"/>
                            <constraint firstAttribute="trailing" secondItem="YiF-xU-BAG" secondAttribute="trailing" constant="2" id="QUh-bZ-GLR"/>
                            <constraint firstItem="R5b-lY-AVL" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" id="Szg-s5-CbD"/>
                            <constraint firstAttribute="trailing" secondItem="R5b-lY-AVL" secondAttribute="trailing" id="X3G-dv-UZA"/>
                            <constraint firstAttribute="trailing" secondItem="TZd-5t-MW7" secondAttribute="trailing" id="X46-mX-EkA"/>
                            <constraint firstAttribute="bottom" secondItem="R5b-lY-AVL" secondAttribute="bottom" id="XEO-wc-tFV"/>
                            <constraint firstItem="vF4-9M-C0I" firstAttribute="height" secondItem="JPh-tk-afm" secondAttribute="height" id="Zpy-zp-O67"/>
                            <constraint firstItem="JPh-tk-afm" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" constant="2" id="a2l-K2-jhS"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-OZ-BSF" secondAttribute="trailing" constant="2" id="bti-2g-0Dx"/>
                            <constraint firstItem="UDD-OZ-BSF" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" constant="2" id="cyc-UW-oEE"/>
                            <constraint firstItem="4Tx-ss-LTE" firstAttribute="top" secondItem="lOI-ok-9OY" secondAttribute="bottom" id="eIO-Bh-TAc"/>
                            <constraint firstItem="vF4-9M-C0I" firstAttribute="top" secondItem="4Tx-ss-LTE" secondAttribute="bottom" constant="3" id="giC-zn-HOj"/>
                            <constraint firstItem="vF4-9M-C0I" firstAttribute="width" secondItem="JPh-tk-afm" secondAttribute="width" id="h62-GV-ark"/>
                            <constraint firstItem="YiF-xU-BAG" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" constant="2" id="ilt-5o-hPE"/>
                            <constraint firstItem="Wol-d3-uOV" firstAttribute="leading" secondItem="JPh-tk-afm" secondAttribute="trailing" constant="6" id="jMN-aB-kkD"/>
                            <constraint firstItem="Wol-d3-uOV" firstAttribute="top" secondItem="4Tx-ss-LTE" secondAttribute="bottom" constant="6" id="lB8-hD-jIk"/>
                            <constraint firstItem="4Tx-ss-LTE" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" id="lxX-XU-vqt"/>
                            <constraint firstItem="UDD-OZ-BSF" firstAttribute="top" secondItem="giJ-js-rl9" secondAttribute="bottom" id="nhH-0l-Hpa"/>
                            <constraint firstItem="R5b-lY-AVL" firstAttribute="top" secondItem="TZd-5t-MW7" secondAttribute="bottom" id="oYL-MH-OgW"/>
                            <constraint firstItem="skI-ih-J4R" firstAttribute="leading" secondItem="S8G-n8-WdB" secondAttribute="leading" constant="2" id="pRi-NF-6D8"/>
                            <constraint firstItem="giJ-js-rl9" firstAttribute="width" secondItem="JPh-tk-afm" secondAttribute="width" id="sdu-qI-6pc"/>
                            <constraint firstItem="skI-ih-J4R" firstAttribute="top" secondItem="S8G-n8-WdB" secondAttribute="top" constant="3" id="tye-Mz-lrw"/>
                            <constraint firstItem="lOI-ok-9OY" firstAttribute="top" secondItem="S8G-n8-WdB" secondAttribute="top" constant="3" id="ufH-UR-az2"/>
                            <constraint firstItem="JPh-tk-afm" firstAttribute="top" secondItem="4Tx-ss-LTE" secondAttribute="bottom" constant="3" id="vqy-iM-Tym"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S8G-n8-WdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5YH-Mm-N0h"/>
                    <constraint firstAttribute="bottom" secondItem="S8G-n8-WdB" secondAttribute="bottom" constant="10" id="V0r-2w-2gf"/>
                    <constraint firstItem="S8G-n8-WdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="les-Ml-i5a"/>
                    <constraint firstAttribute="trailing" secondItem="S8G-n8-WdB" secondAttribute="trailing" constant="10" id="nqW-6M-Spe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="castView" destination="R5b-lY-AVL" id="vqa-h8-NLv"/>
                <outlet property="castaViewHeightConstrain" destination="lfS-vX-sYa" id="H4p-g2-90j"/>
                <outlet property="imaeViewEventCoverPic" destination="UDD-OZ-BSF" id="rtm-IO-P6u"/>
                <outlet property="imageViewCastUser" destination="rsZ-Rb-IhD" id="cwC-Fg-tJg"/>
                <outlet property="imageViewDistance" destination="Wol-d3-uOV" id="WV8-FR-QMA"/>
                <outlet property="imageViewLocation" destination="dQK-ek-Fet" id="BQj-RB-Yfx"/>
                <outlet property="labelAddress" destination="rO1-1u-E3f" id="Zsm-3E-69d"/>
                <outlet property="labelAttending" destination="wiF-xQ-0Xh" id="35P-Tc-8yX"/>
                <outlet property="labelCastUserName" destination="fln-TB-C6c" id="6lW-Sq-skM"/>
                <outlet property="labelCherss" destination="ybR-2H-u9D" id="QUq-Hk-zMA"/>
                <outlet property="labelDistance" destination="cH1-XP-Qff" id="ngF-ww-kdA"/>
                <outlet property="labelEventGameName" destination="skI-ih-J4R" id="5LA-PP-Kpo"/>
                <outlet property="labelEventName" destination="4Tx-ss-LTE" id="b5V-lw-ipZ"/>
                <outlet property="labelEventType" destination="lOI-ok-9OY" id="lTE-7g-iem"/>
                <outlet property="labelLocation" destination="KWF-3f-b9f" id="aYU-cF-b1K"/>
                <outlet property="singleLineView" destination="YiF-xU-BAG" id="fpX-Lr-hWT"/>
                <outlet property="textViewuserCast" destination="IaP-Oz-6ys" id="4uG-yD-NAY"/>
                <outlet property="viewMainLayOut" destination="S8G-n8-WdB" id="MoH-3g-bFz"/>
            </connections>
            <point key="canvasLocation" x="507" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProfilePic.png" width="283" height="178"/>
        <image name="attending.png" width="120" height="120"/>
        <image name="clock_icon120X120.png" width="120" height="120"/>
        <image name="distance120X120.png" width="120" height="120"/>
        <image name="location_icon120X120.png" width="120" height="120"/>
        <image name="mega_phone120X120.png" width="120" height="120"/>
    </resources>
</document>
